###########################################
# Syntax Coloring Map For XDevice
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

XDevice	KEYWORD1
XLCD	KEYWORD1
XGLCD	KEYWORD1
XLCDI	KEYWORD1
XLCDSerial	KEYWORD1
XLCDBus	KEYWORD1
XLCDBus8	KEYWORD1
XLCDBus16	KEYWORD1
XTouch	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
